1593444806795	Copy package
1593444818456	Rename package 'com.zerock.controller'
1593444842505	Rename type 'HomeController'
1593444971653	Copy compilation unit
1593445561500	Rename package 'com.zerock.controller'
1593445577052	Copy package
1593445588966	Delete element
1593445601474	Rename type 'Chef'
1593445754802	Rename compilation unit 'SampleTest.java'
1593446389822	Copy package
1593525777448	Copy package
1593525785578	Delete elements
1593530389593	Copy package
1593530470664	Copy package
1593530480610	Delete element
1593530520808	Delete element
1593560974203	Rename resource 'mapper'
